<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="jxKQlAUVqwFKij2FSjeVfkBA8cqnc40Nqqis4iA2">

    <title>Главная страница | EMPIRE BAY ONLINE</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="http://fonts.bunny.net/">
    <link href="https://fonts.bunny.net/css?family=Roboto:200,300,400,600,800|oswald:200,400,600,700,800" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Scripts -->
    <link rel="preload" as="style" href="../build/assets/app-7f076868.css" /><link rel="modulepreload" href="../build/assets/app-54cb3b01.js" /><link rel="stylesheet" href="../build/assets/app-7f076868.css" /><script type="module" src="../build/assets/app-54cb3b01.js"></script></head>
<body>
    <div id="app" class="page__home">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark pt-4 pt-lg-3">
                <div class="container">
                    <a class="navbar-brand" href="../redirect/payment.html">
                        <img src="../images/logo.svg" alt="Empire Bay Online Logo">
                    </a>
                    <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Left Side Of Navbar -->
                        <ul class="navbar-nav mx-auto d-flex gap-1 gap-lg-5 mt-5 mt-lg-0">
                            <li class="nav-item text-center text-lg-start d-flex">
                                <a class="nav-link mx-auto fixed-scroll" href="../redirect/payment.html#about">О проекте</a>
                            </li>
                            <li class="nav-item text-center text-lg-start d-flex">
                                <a class="nav-link mx-auto fixed-scroll" href="../redirect/payment.html#how-to-start">Начать играть</a>
                            </li>
                            <li class="nav-item text-center text-lg-start d-flex">
                                <a class="nav-link donate x2 mx-auto" href="../shop.html">Пополнить счет</a>
                            </li>
                        </ul>

                        <!-- Right Side Of Navbar -->
                        <ul class="navbar-nav flex-row justify-content-center mt-3 mt-lg-0 gap-1 gap-lg-2 mb-5 pb-5 mb-lg-0 pb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link nav-social vk" href="../redirect/payment.html"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-social telegram" href="../redirect/payment.html"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-social discord" href="../redirect/payment.html"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="main__section main" id="main">
    <div class="container min-vh-100 d-flex flex-column">
        <div class="row justify-content-center my-auto pb-5">
            <div class="col-11 col-md-6 d-flex flex-column align-items-center text-center pb-5 gap-2">
                <h1 class="title">Empire Bay <span>Online</span></h1>
                <div class="brand-line col-4"></div>
                <h2 class="about">
                    Онлайн-игра про мафию на твоем компьютере.<br/>
                    Нами воссоздан настоящий мир MAFIA, в котором сохранены реалистичные автомобили, персонажи и легендарный город - <span class="nowrap">Эмпайр-Бей</span>.
                </h2>
                <a href="../redirect/payment.html#how-to-start" class="btn btn-primary">Начать играть</a>
            </div>
        </div>
    </div>
</section>
<section class="main__section about" id="about">
    <div class="container d-flex flex-column">
        <div class="row justify-content-start my-auto text-center text-md-start flex-column flex-md-row align-items-center">
            <div class="col-11 col-md-5 d-flex flex-column align-items-center align-items-md-start gap-2">
                <h1 class="title">Что это такое?</h1>
                <div class="brand-line col-4"></div>
                <h2 class="about">
                    Уникальный мультиплеер по мотивам MAFIA. Откройте для себя реалистичные автомобили, живых персонажей и великолепный Эмпайр-Бей - все, чтобы окунуться в атмосферу настоящей мафиозной эпопеи. Готовы ли вы стать частью этого захватывающего мира? Он ждет вас.
                </h2>
                <div class="col download d-none d-md-flex flex-row align-items-center">
                    <a href="../redirect/payment.html" class="btn btn-primary">Скачать</a>
                    <img class="download-icon" src="../images/icons/download.svg" alt="Download Launcher">
                    <img class="download-icon windows" src="../images/icons/windows.svg" alt="Windows Icon">
                </div>
            </div>
            <div class="col-11 col-md-7">
                <img class="img-fluid" src="../images/about.png" alt="">
            </div>
        </div>
    </div>
</section>
<section class="main__section start" id="how-to-start">
    <div class="container d-flex flex-column">
        <div class="row justify-content-center my-auto pb-5">
            <div class="col-11 col-md-10 d-flex flex-column align-items-center text-center pb-5 gap-2">
                <h1 class="title">Начать играть</h1>
                <div class="brand-line col-2 mb-3"></div>
                <div class="col-12 start-steps d-flex flex-column flex-md-row justify-content-between">
                    <div class="col-12 col-md-4 p-2 d-flex">
                        <div class="col-12 py-2 start-step d-flex flex-column align-items-center justify-content-between">
                            <div class="col-8">
                                <h2 class="title mt-1 py-1">Скачайте лаунчер</h2>
                            </div>
                            <div class="col-5 my-2">
                                <img class="img-fluid" src="../images/start__step1-logo.png" alt="">
                            </div>
                            <div class="col-8 my-4">
                                <div class="col download d-flex flex-row align-items-center justify-content-between">
                                    <a href="../redirect/payment.html" class="btn btn-sm btn-primary">Скачать</a>
                                    <img class="download-icon" src="../images/icons/download.svg" alt="Download Launcher">
                                </div>
                            </div>
                            <div class="row px-2">
                                <p class="info">Для запуска потребуется Windows 10 и выше</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 p-2 d-flex">
                        <div class="col-12 py-2 start-step d-flex flex-column align-items-center justify-content-between">
                            <div class="col-8">
                                <h2 class="title mt-1 py-1">Установите игру</h2>
                            </div>
                            <div class="col-8 py-5 py-md-0">
                                <img class="img-fluid" src="../images/start__step2-btn.png" alt="">
                            </div>
                            <div class="row px-2">
                                <p class="info">Нажмите кнопку “Установить игру” и наш лаунчер выполнит все остальные действия за вас</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 p-2 d-flex">
                        <div class="col-12 py-2 start-step d-flex flex-column align-items-center justify-content-between">
                            <div class="col-8">
                                <h2 class="title mt-1 py-1">Выберите сервер</h2>
                            </div>
                            <div class="col-8 py-2 py-md-0">
                                <img class="img-fluid" src="../images/start__step3-list.png" alt="">
                            </div>
                            <div class="col-8 py-2 py-md-0">
                                <img class="img-fluid" src="../images/start__step3-server.png" alt="">
                            </div>
                            <div class="row px-2">
                                <p class="info">Введите свой никнейм, выберите необходимый сервер для игры и нажмите “Запустить игру”</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="main__section gallery" id="gallery">
    <div class="gallery-modal">
        <img class="img-fluid" src="../redirect/payment.html" alt="Gallery Image">
    </div>

    <div class="container d-flex flex-column">
        <div class="row justify-content-center my-auto pb-5">
            <div class="col-11 col-md-12 d-flex flex-column align-items-center text-center pb-5 gap-2">
                <h1 class="title">Мультимедиа</h1>
                <div class="brand-line col-2 mb-3"></div>
                <div class="col-12 start-steps d-flex flex-wrap flex-shrink flex-row">
                                            <div class="col-6 col-md-3 p-1 gallery-item">
                            <img src="../images/gallery/1.png" alt="Галерея" class="img-fluid">
                            <div class="bg-hover"></div>
                        </div>
                                            <div class="col-6 col-md-3 p-1 gallery-item">
                            <img src="../images/gallery/1.png" alt="Галерея" class="img-fluid">
                            <div class="bg-hover"></div>
                        </div>
                                            <div class="col-6 col-md-3 p-1 gallery-item">
                            <img src="../images/gallery/1.png" alt="Галерея" class="img-fluid">
                            <div class="bg-hover"></div>
                        </div>
                                            <div class="col-6 col-md-3 p-1 gallery-item">
                            <img src="../images/gallery/1.png" alt="Галерея" class="img-fluid">
                            <div class="bg-hover"></div>
                        </div>
                                            <div class="col-6 col-md-3 p-1 gallery-item">
                            <img src="../images/gallery/1.png" alt="Галерея" class="img-fluid">
                            <div class="bg-hover"></div>
                        </div>
                                            <div class="col-6 col-md-3 p-1 gallery-item">
                            <img src="../images/gallery/1.png" alt="Галерея" class="img-fluid">
                            <div class="bg-hover"></div>
                        </div>
                                            <div class="col-6 col-md-3 p-1 gallery-item">
                            <img src="../images/gallery/1.png" alt="Галерея" class="img-fluid">
                            <div class="bg-hover"></div>
                        </div>
                                            <div class="col-6 col-md-3 p-1 gallery-item">
                            <img src="../images/gallery/1.png" alt="Галерея" class="img-fluid">
                            <div class="bg-hover"></div>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
</section>
        </main>

        <footer>
            <div class="container col-11 col-md-7">
                <div class="d-flex flex-column align-items-center">
                    <div class="col-7 d-flex flex-column flex-md-row align-items-center justify-space-between">
                        <div class="col-12 col-md-6 d-flex flex-row justify-content-center">
                            <img src="../images/logo__monochrome.svg" alt="EmpireBay Logo" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6 d-flex flex-row justify-content-center navbar">
                            <ul class="navbar-nav flex-row gap-2">
                                <li class="nav-item">
                                    <a class="nav-link nav-social vk" href="../redirect/payment.html"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav-social telegram" href="../redirect/payment.html"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav-social discord" href="../redirect/payment.html"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 mt-1">
                        <ul class="navbar-nav d-flex flex-row flex-wrap justify-content-center">
                            <li class="nav-item px-1">
                                <a class="nav-link" href="../redirect/payment.html">Условия использования</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link" href="../redirect/payment.html">Пользовательское соглашение</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link" href="../redirect/payment.html">Правила оплаты</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav d-flex flex-row justify-content-center">
                            <div class="nav-item">
                                <a class="nav-link" href="../cdn-cgi/l/email-protection.html#aecbc3dec7dccbcccfd7c1c0c2c7c0cbeed7cfc0cacbd680dcdb"><span class="__cf_email__" data-cfemail="73161e031a011611120a1c1d1f1a1d16330a121d17160b5d0106">[email&#160;protected]</span></a>
                            </div>
                        </ul>
                    </div>
                    <div class="col-12 copyright mt-3 mb-4">
                        EMPIRE BAY ONLINE полностью независим от компаний Feral Interactive, 2K Czech, Hangar 13, D3t, а также любых других правообладателей, и не имеет их поддержки. Все использованные торговые марки принадлежат соответствующим владельцам и не связаны с Feral Interactive, 2K Czech, Hangar 13, D3t, не поддерживаются ими.
                    </div>
                </div>
            </div>
        </footer>
    </div>
<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
