<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="jxKQlAUVqwFKij2FSjeVfkBA8cqnc40Nqqis4iA2">

    <title>Пополнение счета | EMPIRE BAY ONLINE</title>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="http://fonts.bunny.net/">
    <link href="https://fonts.bunny.net/css?family=Roboto:200,300,400,600,800|oswald:200,400,600,700,800" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Scripts -->
    <link rel="preload" as="style" href="build/assets/app-7f076868.css" /><link rel="modulepreload" href="build/assets/app-54cb3b01.js" /><link rel="stylesheet" href="build/assets/app-7f076868.css" /><script type="module" src="build/assets/app-54cb3b01.js"></script></head>
<body>
    <div id="app" class="page__shop">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark pt-4 pt-lg-3">
                <div class="container">
                    <a class="navbar-brand" href="redirect/payment.html">
                        <img src="images/logo.svg" alt="Empire Bay Online Logo">
                    </a>
                    <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <!-- Left Side Of Navbar -->
                        <ul class="navbar-nav mx-auto d-flex gap-1 gap-lg-5 mt-5 mt-lg-0">
                            <li class="nav-item text-center text-lg-start d-flex">
                                <a class="nav-link mx-auto fixed-scroll" href="redirect/payment.html#about">О проекте</a>
                            </li>
                            <li class="nav-item text-center text-lg-start d-flex">
                                <a class="nav-link mx-auto fixed-scroll" href="redirect/payment.html#how-to-start">Начать играть</a>
                            </li>
                            <li class="nav-item text-center text-lg-start d-flex">
                                <a class="nav-link donate x2 mx-auto" href="shop.html">Пополнить счет</a>
                            </li>
                        </ul>

                        <!-- Right Side Of Navbar -->
                        <ul class="navbar-nav flex-row justify-content-center mt-3 mt-lg-0 gap-1 gap-lg-2 mb-5 pb-5 mb-lg-0 pb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link nav-social vk" href="redirect/payment.html"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-social telegram" href="redirect/payment.html"></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-social discord" href="redirect/payment.html"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <section class="main__section donate" id="donate">
    <div class="container min-vh-100 d-flex flex-column align-items-center">
        <div class="col-12 col-md-4 donate-form d-flex flex-column px-4 py-3">
            <h2 class="title mb-3">Пополнение счёта</h2>
            <div class="form-group d-flex flex-column gap-2">
                <div class="col position-relative">
                    <select name="donate[server_id]" id="server_id" class="donate-input form-select shadow-none mt-1" aria-label=".form-select example">
                        <option value="0">Укажите сервер игры</option>
                        <option value="1">Atlantis</option>
                        <option value="2">California</option>
                        <option value="3">Las Vegas</option>
                    </select>
                    <div class="select-arrow"></div>
                </div>

                <div class="input-group donate-input mt-1 d-flex flex-row align-items-center">
                    <div class="input-group-prepend">
                        <img src="images/icons/shop-labels/user.svg" alt="" class="img-fluid">
                    </div>
                    <input type="text" class="form-control shadow-none" name="donate[username]" placeholder="Ваш ник">
                </div>
                <div class="input-group donate-input mt-1 d-flex flex-row align-items-center">
                    <div class="input-group-prepend">
                        <img src="images/icons/shop-labels/money.svg" alt="" class="img-fluid">
                    </div>
                    <input type="text" class="form-control shadow-none" name="donate[amount]" placeholder="Сумма">
                </div>
                <p class="info-text">Внимание! Курс <span class="nowrap">1 руб = 1 <img src="images/icons/shop-labels/coin.png" alt="" class="img-fluid"></span></p>
                <div class="input-group donate-input mt-1 d-flex flex-row align-items-center">
                    <div class="input-group-prepend">
                        <img src="images/icons/shop-labels/email.svg" alt="" class="img-fluid">
                    </div>
                    <input type="text" class="form-control shadow-none" name="donate[email]" placeholder="Почта">
                </div>
                
                <div class="col d-flex flex-column align-items-center mt-1">
                    <button type="submit" class="btn btn-primary">Пополнить</button>
                    <p class="info-payment mt-2">
                        Нажимая "Пополнить", вы соглашаетесь с <a href="redirect/payment.html" target="_blank">пользовательским соглашением</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="main__section donate-items" id="what-to-buy">
    <div class="container d-flex flex-column">
        <div class="row justify-content-center my-auto pb-5">
            <div class="col-11 d-flex flex-column align-items-center text-center gap-2">
                <h1 class="title">Что можно приобрести?</h1>
                <div class="brand-line col-2 mb-3"></div>
                <div class="col-12 donate-cards d-flex flex-column flex-md-row flex-wrap">
                    <div class="col-12 col-md-6 col-lg-4 d-flex p-1">
                        <div class="donate-card d-flex flex-row align-items-center py-2 px-3 justify-content-between gap-3">
                            <div class="col">
                                <img src="images/icons/shop-items/case.svg" alt="" class="img-fluid">
                            </div>
                            <div class="col-7">
                                <div class="title">Покупка кейсов</div>
                                <div class="info">Приобретите шанс получить уникальный ценный приз из специального бокса!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-flex p-1">
                        <div class="donate-card d-flex flex-row align-items-center py-2 px-3 justify-content-between gap-3">
                            <div class="col">
                                <img src="images/icons/shop-items/car.svg" alt="" class="img-fluid">
                            </div>
                            <div class="col-7">
                                <div class="title">Транспорт</div>
                                <div class="info">Купите свою мечту на колесах и докажите всем свое превосходство.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-flex p-1">
                        <div class="donate-card d-flex flex-row align-items-center py-2 px-3 justify-content-between gap-3">
                            <div class="col">
                                <img src="images/icons/shop-items/vip.svg" alt="" class="img-fluid">
                            </div>
                            <div class="col-7">
                                <div class="title">VIP уровни</div>
                                <div class="info">Ускоренная прокачка аккаунта, премиальный статус и поддержка любимых разработчиков!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-flex p-1">
                        <div class="donate-card d-flex flex-row align-items-center py-2 px-3 justify-content-between gap-3">
                            <div class="col">
                                <img src="images/icons/shop-items/misc.svg" alt="" class="img-fluid">
                            </div>
                            <div class="col-7">
                                <div class="title">Покупка услуг</div>
                                <div class="info">Покупка лицензий, прав, снятие наказаний и других услуг в нашей игре.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-flex p-1">
                        <div class="donate-card d-flex flex-row align-items-center py-2 px-3 justify-content-between gap-3">
                            <div class="col">
                                <img src="images/icons/shop-items/skin.svg" alt="" class="img-fluid">
                            </div>
                            <div class="col-7">
                                <div class="title">Одежда</div>
                                <div class="info">Приобретите уникальную одежду и станьте самым стильным в нашей игре!</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-flex p-1">
                        <div class="donate-card d-flex flex-row align-items-center py-2 px-3 justify-content-between gap-3">
                            <div class="col">
                                <img src="images/icons/shop-items/money.svg" alt="" class="img-fluid">
                            </div>
                            <div class="col-7">
                                <div class="title">Игровая валюта</div>
                                <div class="info">Обменивайте донат-очки на игровую валюту и приобретайте за нее игровые ценности!</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
        </main>

        <footer>
            <div class="container col-11 col-md-7">
                <div class="d-flex flex-column align-items-center">
                    <div class="col-7 d-flex flex-column flex-md-row align-items-center justify-space-between">
                        <div class="col-12 col-md-6 d-flex flex-row justify-content-center">
                            <img src="images/logo__monochrome.svg" alt="EmpireBay Logo" class="img-fluid">
                        </div>
                        <div class="col-12 col-md-6 d-flex flex-row justify-content-center navbar">
                            <ul class="navbar-nav flex-row gap-2">
                                <li class="nav-item">
                                    <a class="nav-link nav-social vk" href="redirect/payment.html"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav-social telegram" href="redirect/payment.html"></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link nav-social discord" href="redirect/payment.html"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 mt-1">
                        <ul class="navbar-nav d-flex flex-row flex-wrap justify-content-center">
                            <li class="nav-item px-1">
                                <a class="nav-link" href="redirect/payment.html">Условия использования</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link" href="redirect/payment.html">Пользовательское соглашение</a>
                            </li>
                            <li class="nav-item px-1">
                                <a class="nav-link" href="redirect/payment.html">Правила оплаты</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav d-flex flex-row justify-content-center">
                            <div class="nav-item">
                                <a class="nav-link" href="cdn-cgi/l/email-protection.html#8beee6fbe2f9eee9eaf2e4e5e7e2e5eecbf2eae5efeef3a5f9fe"><span class="__cf_email__" data-cfemail="f59098859c879097948c9a9b999c9b90b58c949b91908ddb8780">[email&#160;protected]</span></a>
                            </div>
                        </ul>
                    </div>
                    <div class="col-12 copyright mt-3 mb-4">
                        EMPIRE BAY ONLINE полностью независим от компаний Feral Interactive, 2K Czech, Hangar 13, D3t, а также любых других правообладателей, и не имеет их поддержки. Все использованные торговые марки принадлежат соответствующим владельцам и не связаны с Feral Interactive, 2K Czech, Hangar 13, D3t, не поддерживаются ими.
                    </div>
                </div>
            </div>
        </footer>
    </div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
